bin.includes = ejb_toc.xml,\
			   org.eclipse.jst.ejb.doc.userindex.xml,\
               images/,\
               plugin.xml,\
               topics/*.htm*,\
               about.html,\
               index/,\
               META-INF/,\
               plugin.properties
src.includes = *.maplist,\
               *.ditamap,\
               topics/*.dita
bin.excludes = DocBuild.xml,\
               myPlugin*.xml
               