# NLS_MESSAGEFORMAT_VAR
# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = EJB docs

Bundle-Vendor = Eclipse Web Tools Platform