bin.includes = SessionBeanWizContext.xml,\
               MessageDrivenBeanWizContext.xml,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
          
src.includes = build.properties
generateSourceBundle=false